1. Open the MSYS2 UCRT64 terminal window.
2. pacman -S mingw-w64-ucrt-x86_64-sqlite3
3. pacman -S mingw-w64-ucrt-x86_64-gcc
4. tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lsqlite3" 
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}

5. If you see "No such file or directory #include <sqlite3.h>": 
Even if the code compiles, VS Code's IntelliSense (the red squiggly lines) might complain because it doesn't know where the headers are.

Press Ctrl + Shift + P.

Type C/C++: Edit Configurations (UI) and select it.

Scroll down to Include path.

Add a new line: C:\msys64\ucrt64\include

Close the settings. The red lines should disappear.
